<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>q1</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;q1
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="q1-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="q1-module.html">Module q1</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">luck</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Luck</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">cursed</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Cursed</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">cheats</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Cheats</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">csv</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">random</tt> <tt class="py-keyword">import</tt> <tt class="py-name">randint</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable q1.l=q1-module.html#l"><a title="q1.l" class="py-name" href="#" onclick="return doclink('link-0', 'l', 'link-0');">l</a></tt> <tt class="py-op">=</tt>     <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable q1.cu=q1-module.html#cu"><a title="q1.cu" class="py-name" href="#" onclick="return doclink('link-1', 'cu', 'link-1');">cu</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable q1.ch=q1-module.html#ch"><a title="q1.ch" class="py-name" href="#" onclick="return doclink('link-2', 'ch', 'link-2');">ch</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable q1.n=q1-module.html#n"><a title="q1.n" class="py-name" href="#" onclick="return doclink('link-3', 'n', 'link-3');">n</a></tt> <tt class="py-op">=</tt> <tt class="py-name">input</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="generate"></a><div id="generate-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="generate-toggle" onclick="return toggle('generate');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="q1-module.html#generate">generate</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generate-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="generate-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'input_1.csv'</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">csvfile</tt><tt class="py-op">:</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">                <tt class="py-name">fieldnames</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Rollno'</tt><tt class="py-op">,</tt> <tt class="py-string">'Gender'</tt><tt class="py-op">,</tt> <tt class="py-string">'Intelligence'</tt><tt class="py-op">,</tt> <tt class="py-string">'Marks'</tt><tt class="py-op">,</tt> <tt class="py-string">'Type'</tt><tt class="py-op">,</tt> <tt class="py-string">'Luck'</tt><tt class="py-op">,</tt> <tt class="py-string">'C'</tt><tt class="py-op">,</tt> <tt class="py-string">'caught'</tt><tt class="py-op">,</tt> <tt class="py-string">'ReputationFactor'</tt><tt class="py-op">]</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">                <tt class="py-name">writer</tt> <tt class="py-op">=</tt> <tt class="py-name">csv</tt><tt class="py-op">.</tt><tt class="py-name">DictWriter</tt><tt class="py-op">(</tt><tt class="py-name">csvfile</tt><tt class="py-op">,</tt> <tt class="py-name">fieldnames</tt><tt class="py-op">=</tt><tt class="py-name">fieldnames</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                <tt class="py-name">writer</tt><tt class="py-op">.</tt><tt class="py-name">writeheader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                <tt class="py-comment"># i = 1</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">                <tt class="py-comment"># while i &lt;= n:</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                <tt class="py-comment">#       spam = {'Rollno': str(i), 'Gender': 'm', 'Intelligence': randint(0,1), 'Marks':</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                <tt class="py-comment">#       writer.writerow(spam)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Function q1.generate()=q1-module.html#generate"><a title="q1.generate" class="py-name" href="#" onclick="return doclink('link-4', 'generate', 'link-4');">generate</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Now enter in the text file input_1.csv'</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable q1.txtFile=q1-module.html#txtFile"><a title="q1.txtFile" class="py-name" href="#" onclick="return doclink('link-5', 'txtFile', 'link-5');">txtFile</a></tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'rit2015006_1.txt'</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable q1.readingFile=q1-module.html#readingFile"><a title="q1.readingFile" class="py-name" href="#" onclick="return doclink('link-6', 'readingFile', 'link-6');">readingFile</a></tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'input_1.csv'</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'input_1.csv'</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">csvfile</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt id="link-7" class="py-name" targets="Variable q1.reader=q1-module.html#reader"><a title="q1.reader" class="py-name" href="#" onclick="return doclink('link-7', 'reader', 'link-7');">reader</a></tt> <tt class="py-op">=</tt> <tt class="py-name">csv</tt><tt class="py-op">.</tt><tt class="py-name">DictReader</tt><tt class="py-op">(</tt><tt class="py-name">csvfile</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">row</tt> <tt class="py-keyword">in</tt> <tt id="link-8" class="py-name"><a title="q1.reader" class="py-name" href="#" onclick="return doclink('link-8', 'reader', 'link-7');">reader</a></tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                <tt class="py-name">rollno</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'Rollno'</tt><tt class="py-op">]</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">                <tt class="py-name">gender</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'Gender'</tt><tt class="py-op">]</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">                <tt class="py-name">intelligence</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'Intelligence'</tt><tt class="py-op">]</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">                <tt class="py-name">marks</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'Marks'</tt><tt class="py-op">]</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                <tt class="py-name">type</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'Type'</tt><tt class="py-op">]</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">type</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">                        <tt class="py-name">luck</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'Luck'</tt><tt class="py-op">]</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                        <tt id="link-9" class="py-name"><a title="q1.l" class="py-name" href="#" onclick="return doclink('link-9', 'l', 'link-0');">l</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">Luck</tt><tt class="py-op">(</tt><tt class="py-name">rollno</tt><tt class="py-op">,</tt> <tt class="py-name">gender</tt><tt class="py-op">,</tt> <tt class="py-name">intelligence</tt><tt class="py-op">,</tt> <tt class="py-name">marks</tt><tt class="py-op">,</tt> <tt class="py-name">luck</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">type</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">                        <tt id="link-10" class="py-name"><a title="q1.cu" class="py-name" href="#" onclick="return doclink('link-10', 'cu', 'link-1');">cu</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">Cursed</tt><tt class="py-op">(</tt><tt class="py-name">rollno</tt><tt class="py-op">,</tt> <tt class="py-name">gender</tt><tt class="py-op">,</tt> <tt class="py-name">intelligence</tt><tt class="py-op">,</tt> <tt class="py-name">marks</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">type</tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">                        <tt class="py-name">c</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'C'</tt><tt class="py-op">]</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">                        <tt class="py-name">caught</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'caught'</tt><tt class="py-op">]</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">                        <tt class="py-name">repfactor</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'ReputationFactor'</tt><tt class="py-op">]</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">                        <tt id="link-11" class="py-name"><a title="q1.ch" class="py-name" href="#" onclick="return doclink('link-11', 'ch', 'link-2');">ch</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">Cheats</tt><tt class="py-op">(</tt><tt class="py-name">rollno</tt><tt class="py-op">,</tt> <tt class="py-name">gender</tt><tt class="py-op">,</tt> <tt class="py-name">intelligence</tt><tt class="py-op">,</tt> <tt class="py-name">marks</tt><tt class="py-op">,</tt> <tt class="py-name">c</tt><tt class="py-op">,</tt> <tt class="py-name">caught</tt><tt class="py-op">,</tt> <tt class="py-name">repfactor</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt id="link-12" class="py-name"><a title="q1.l" class="py-name" href="#" onclick="return doclink('link-12', 'l', 'link-0');">l</a></tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt id="link-13" class="py-name"><a title="q1.txtFile" class="py-name" href="#" onclick="return doclink('link-13', 'txtFile', 'link-5');">txtFile</a></tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">.</tt><tt class="py-name">rollno</tt> <tt class="py-op">+</tt> <tt class="py-name">i</tt><tt class="py-op">.</tt><tt class="py-name">calculate</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">i</tt><tt class="py-op">.</tt><tt class="py-name">gender</tt>  <tt class="py-op">+</tt> <tt class="py-name">i</tt><tt class="py-op">.</tt><tt class="py-name">intelligenceLevel</tt> <tt class="py-op">+</tt> <tt class="py-name">i</tt><tt class="py-op">.</tt><tt class="py-name">luckFactor</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt id="link-14" class="py-name"><a title="q1.cu" class="py-name" href="#" onclick="return doclink('link-14', 'cu', 'link-1');">cu</a></tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt id="link-15" class="py-name"><a title="q1.txtFile" class="py-name" href="#" onclick="return doclink('link-15', 'txtFile', 'link-5');">txtFile</a></tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">.</tt><tt class="py-name">rollno</tt> <tt class="py-op">+</tt> <tt class="py-name">j</tt><tt class="py-op">.</tt><tt class="py-name">calculate</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">j</tt><tt class="py-op">.</tt><tt class="py-name">gender</tt>  <tt class="py-op">+</tt> <tt class="py-name">j</tt><tt class="py-op">.</tt><tt class="py-name">intelligenceLevel</tt> <tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-keyword">for</tt> <tt class="py-name">k</tt> <tt class="py-keyword">in</tt> <tt id="link-16" class="py-name"><a title="q1.ch" class="py-name" href="#" onclick="return doclink('link-16', 'ch', 'link-2');">ch</a></tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt id="link-17" class="py-name"><a title="q1.txtFile" class="py-name" href="#" onclick="return doclink('link-17', 'txtFile', 'link-5');">txtFile</a></tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">k</tt><tt class="py-op">.</tt><tt class="py-name">rollno</tt> <tt class="py-op">+</tt> <tt class="py-name">k</tt><tt class="py-op">.</tt><tt class="py-name">calculate</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">k</tt><tt class="py-op">.</tt><tt class="py-name">gender</tt>  <tt class="py-op">+</tt> <tt class="py-name">k</tt><tt class="py-op">.</tt><tt class="py-name">intelligenceLevel</tt> <tt class="py-op">+</tt> <tt class="py-name">k</tt><tt class="py-op">.</tt><tt class="py-name">Cvar</tt> <tt class="py-op">+</tt> <tt class="py-name">k</tt><tt class="py-op">.</tt><tt class="py-name">caught</tt> <tt class="py-op">+</tt> <tt class="py-name">k</tt><tt class="py-op">.</tt><tt class="py-name">reputationFactor</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt id="link-18" class="py-name"><a title="q1.txtFile" class="py-name" href="#" onclick="return doclink('link-18', 'txtFile', 'link-5');">txtFile</a></tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Fri Apr 21 15:32:29 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
